AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS = -Wall -std=c++11 -DFORTIFY_SOURCE=2 -DGCRYPT_NO_DEPRECATED
AM_LDFLAGS = -Wl,-rpath=/lib/homegear -Wl,-rpath=/usr/lib/homegear -Wl,-rpath=/usr/local/lib/homegear

lib_LTLIBRARIES = libhomegear-base.la
libhomegear_base_la_SOURCES = BaseLib.cpp IEvents.cpp IQueueBase.cpp IQueue.cpp ITimedQueue.cpp Variable.cpp DeviceDescription/BinaryPayload.cpp DeviceDescription/DevicePacket.cpp DeviceDescription/DevicePacketResponse.cpp DeviceDescription/Devices.cpp DeviceDescription/DeviceTranslations.cpp DeviceDescription/UiElements.cpp DeviceDescription/Function.cpp DeviceDescription/HomegearDevice.cpp DeviceDescription/HomegearDeviceTranslation.cpp DeviceDescription/HomegearUiElement.cpp DeviceDescription/HomegearUiElements.cpp DeviceDescription/HttpPayload.cpp DeviceDescription/JsonPayload.cpp DeviceDescription/Logical.cpp DeviceDescription/Parameter.cpp DeviceDescription/ParameterCast.cpp DeviceDescription/ParameterGroup.cpp DeviceDescription/Physical.cpp DeviceDescription/RunProgram.cpp DeviceDescription/Scenario.cpp DeviceDescription/SupportedDevice.cpp DeviceDescription/HomeMatic/HmConverter.cpp DeviceDescription/HomeMatic/HmDevice.cpp DeviceDescription/HomeMatic/HmLogicalParameter.cpp DeviceDescription/HomeMatic/HmPhysicalParameter.cpp Encoding/Ansi.cpp Encoding/BinaryDecoder.cpp Encoding/BinaryEncoder.cpp Encoding/BinaryRpc.cpp Encoding/BitReaderWriter.cpp Encoding/Html.cpp Encoding/Http.cpp Encoding/JsonDecoder.cpp Encoding/JsonEncoder.cpp Encoding/RpcDecoder.cpp Encoding/RpcEncoder.cpp Encoding/RpcHeader.cpp Encoding/RpcMethod.cpp Encoding/WebSocket.cpp Encoding/XmlrpcDecoder.cpp Encoding/XmlrpcEncoder.cpp HelperFunctions/Base64.cpp HelperFunctions/Color.cpp HelperFunctions/HelperFunctions.cpp HelperFunctions/Io.cpp HelperFunctions/Math.cpp HelperFunctions/Net.cpp HelperFunctions/Pid.cpp Licensing/Licensing.cpp LowLevel/Gpio.cpp LowLevel/Spi.cpp Managers/FileDescriptorManager.cpp Managers/SerialDeviceManager.cpp Managers/ThreadManager.cpp Output/Output.cpp Settings/Settings.cpp Sockets/HttpClient.cpp Sockets/HttpServer.cpp Sockets/Modbus.cpp Sockets/SerialReaderWriter.cpp Sockets/ServerInfo.cpp Sockets/UdpSocket.cpp Sockets/TcpSocket.cpp Sockets/Ssdp.cpp Systems/ICentral.cpp Systems/DeviceFamily.cpp Systems/FamilySettings.cpp Systems/IPhysicalInterface.cpp  Systems/Packet.cpp Systems/Peer.cpp Systems/PhysicalInterfaces.cpp Systems/ServiceMessages.cpp Systems/UpdateInfo.cpp Security/Acl.cpp Security/Acls.cpp Security/Gcrypt.cpp Security/Hash.cpp Security/Mac.cpp
libhomegear_base_la_LDFLAGS = -version-info 1:0:0

otherincludedir = $(includedir)/homegear-base
nobase_otherinclude_HEADERS = BaseLib.h Exception.h IEvents.h IQueueBase.h IQueue.h ITimedQueue.h StateGuard.h Variable.h Database/IDatabaseController.h Database/DatabaseTypes.h DeviceDescription/BinaryPayload.h DeviceDescription/DevicePacket.h DeviceDescription/DevicePacketResponse.h DeviceDescription/Devices.h DeviceDescription/DeviceTranslations.h DeviceDescription/UiElements.h DeviceDescription/Function.h DeviceDescription/HomegearDevice.h DeviceDescription/HomegearDeviceTranslation.h DeviceDescription/HomegearUiElement.h DeviceDescription/HomegearUiElements.h DeviceDescription/HttpPayload.h DeviceDescription/JsonPayload.h DeviceDescription/Logical.h  DeviceDescription/Parameter.h DeviceDescription/ParameterCast.h DeviceDescription/ParameterGroup.h DeviceDescription/Physical.h DeviceDescription/RunProgram.h DeviceDescription/Scenario.h DeviceDescription/SupportedDevice.h DeviceDescription/HomeMatic/HmConverter.h DeviceDescription/HomeMatic/HmDevice.h DeviceDescription/HomeMatic/HmLogicalParameter.h DeviceDescription/HomeMatic/HmPhysicalParameter.h Encoding/Ansi.h Encoding/BinaryDecoder.h Encoding/BinaryEncoder.h Encoding/BinaryRpc.h Encoding/BitReaderWriter.h Encoding/Html.h Encoding/Http.h Encoding/JsonDecoder.h Encoding/JsonEncoder.h Encoding/RpcDecoder.h Encoding/RpcEncoder.h Encoding/RpcHeader.h Encoding/RpcMethod.h Encoding/WebSocket.h Encoding/XmlrpcDecoder.h Encoding/XmlrpcEncoder.h Encoding/RapidXml/rapidxml.hpp Encoding/RapidXml/rapidxml_print.hpp HelperFunctions/Base64.h HelperFunctions/Color.h HelperFunctions/HelperFunctions.h HelperFunctions/Io.h HelperFunctions/Math.h HelperFunctions/Net.h HelperFunctions/Pid.h Licensing/Licensing.h Licensing/LicensingFactory.h LowLevel/Gpio.h LowLevel/Spi.h Managers/FileDescriptorManager.h Managers/SerialDeviceManager.h Managers/ThreadManager.h Output/Output.h Settings/Settings.h Sockets/HttpClient.h Sockets/HttpServer.h Sockets/IWebserverEventSink.h Sockets/Modbus.h Sockets/RpcClientInfo.h Sockets/SerialReaderWriter.h Sockets/ServerInfo.h Sockets/SocketExceptions.h Sockets/UdpSocket.h Sockets/TcpSocket.h Sockets/Ssdp.h Systems/ICentral.h Systems/DeviceFamily.h Systems/FamilySettings.h Systems/IPhysicalInterface.h Systems/Packet.h Systems/Peer.h Systems/PhysicalInterfaces.h Systems/PhysicalInterfaceSettings.h Systems/ServiceMessages.h Systems/SystemFactory.h Systems/UpdateInfo.h ScriptEngine/ScriptInfo.h Security/Acl.h Security/Acls.h Security/Gcrypt.h Security/Hash.h Security/Mac.h
